# Oath

./: .travis.yml  Directory.Build.props  Oath.sln  Oath.sln.vsspell  README.md
src/: Directory.Build.props
src/OpenAuth/: OpenAuth.csproj
src/OpenAuth/Internals/: OtpHelpers.cs
src/OpenAuth/OCRA/: CryptoFunction.cs  OcraGenerator.cs  OcraParameters.cs
src/OpenAuth/OTP/: DefaultTimeProvider.cs  HotpGenerator.cs  ITimeProvider.cs  OtpGenerator.cs  OtpGeneratorOptions.cs  TotpGenerator.cs  TotpGeneratorOptions.cs  VerificationWindow.cs  VerificationWindows.cs
tests/: Directory.Build.props
tests/OpenAuth.UnitTests/: OpenAuth.UnitTests.csproj
tests/OpenAuth.UnitTests/OCRA/: OcraGeneratorTests.cs
tests/OpenAuth.UnitTests/OTP/: ConstantTimeProvider.cs  HotpGeneratorTests.cs  TotpGeneratorTests.cs
