<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="build\Sources.props" />

  <PropertyGroup>
    <RootNamespace>Lsquared.Extensions.OpenAuth</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Legal information">
    <Product>Lsquared Oath extensions</Product>
    <Authors>Lsquared</Authors>
    <Company>Lsquared Technologies</Company>
    <Copyright>© Lsquared Technologies. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Warnings and errors">
    <NoWarn>$(NoWarn);NU5105;NU5125</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <PackageIconUrl>
      <!-- TODO -->
    </PackageIconUrl>
    <PackageProjectUrl>
      <!-- Put README.md url here -->
    </PackageProjectUrl>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Label="Source code">
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>
      <!-- Put Git repository url here -->
    </RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SharedSourceRoot>$(MSBuildThisFileDirectory)src\Shared\</SharedSourceRoot>
  </PropertyGroup>

  <PropertyGroup Label="Compilation common options">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <!-- Instructs the compiler to use SHA256 instead of SHA1 when adding file hashes to PDBs. -->
    <ChecksumAlgorithm>SHA256</ChecksumAlgorithm>
    <!-- Fixes a common error in targets implementing a NoBuild mode. -->
    <BuildProjectReferences Condition=" '$(NoBuild)' == 'true' ">false</BuildProjectReferences>
  </PropertyGroup>

  <!-- Defines project type conventions. -->
  <PropertyGroup>
    <RepoRelativeProjectDir>$([MSBuild]::MakeRelative($(RepositoryRoot), $(MSBuildProjectDirectory)))</RepoRelativeProjectDir>
    <IsBenchmarkProject Condition="$(MSBuildProjectName.EndsWith('.Performance')) OR $(RepoRelativeProjectDir.Contains('.Bench'))">true</IsBenchmarkProject>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Tests')) OR $(MSBuildProjectName.EndsWith('.Test'))">true</IsTestProject>
    <IsSampleProject Condition="$(RepoRelativeProjectDir.Contains('sample'))">true</IsSampleProject>
  </PropertyGroup>

</Project>
